V "GNAT Lib v9"
M P W=b
P ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=11
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U carrgir%b		CarrGir.adb		025b24f4 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
Z system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-inteio.ads		20210601075304 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210601075304 0240fc73 ada.real_time%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-tiinau.ads		20210601075304 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20210601075304 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20210601075304 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D CarrGir.adb		20231205122133 d5a265c8 carrgir%b
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D system.ads		20210601075304 4635ec04 system%s
D s-atacco.ads		20210601075304 4c36d12f system.address_to_access_conversions%s
D s-conca4.ads		20210601075304 7e642b20 system.concat_4%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-imgint.ads		20210601075304 02dbe0c2 system.img_int%s
D s-linux.ads		20210601075304 ed0b8aee system.linux%s
D s-memory.ads		20210601075304 597d6634 system.memory%s
D s-multip.ads		20210601075304 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20220309175724 0b994636 system.os_constants%s
D s-osinte.ads		20220309175724 710cf8c6 system.os_interface%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stausa.ads		20210601075304 017a0a05 system.stack_usage%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stalib.adb		20210601075304 f2fe2716 system.standard_library%b
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210601075304 2b3f8252 system.task_info%s
D s-taspri.ads		20210601075304 f40ac08d system.task_primitives%s
D s-taprop.ads		20210601075304 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20210601075304 b9d612e2 system.tasking%s
D s-taprob.ads		20210601075304 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210601075304 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210601075304 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20210601075304 cca55c94 system.tasking.stages%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
D text_io.ads		20210601075304 21b2c898 text_io%s
X 1 ada.ads
16K9*Ada 20e8 14|10r6 10r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[11|46] 14|10w10 10r35
X 9 a-textio.ads
263U14*Put_Line 14|42s1 48s1
X 11 a-tiinio.ads
46k21*Integer_IO 85e27 14|14r23
X 14 CarrGir.adb
12U11*CarrGir 12b11 88l5 88t12
14K9 int_io[11|46] 15r5
17i1 nbMax{integer} 38r32
18I9 num_voie{integer} 22r14 26r8 32r26 37r23
21W16 Carrefour 25E1 28l5 28e14 30r5 35b16 59l5 59t14
22Y7 entrer 37b7 43l5 43t11 52r8 64r3
23U11 sortir 45b11 57l5 57t11 65s3
25i1 nbVoiture{integer} 38r20 38r44 40r1 40r14 42r50 47r1 47r14 48r50 50r4
26i1 voie{18I9} 38r11 41r1 42r91 48r91 52r15 53r1 53r10
27i1 j{integer} 54r1 54r6
30w1 C{21W16} 64r1 65r1
32T11 Voiture 32d19 32l43 32e50 61b11 67l5 67t12 69r6 70r6 71r6 72r6 73r6
. 74r6 75r6 76r6 77r6 78r7 79r7 80r7 81r7 82r7 83r7
32i19 Mess{18I9} 22r7
37i18 i
69t1 v1{32T11}
70t1 v2{32T11}
71t1 v3{32T11}
72t1 v4{32T11}
73t1 v5{32T11}
74t1 v6{32T11}
75t1 v7{32T11}
76t1 v8{32T11}
77t1 v9{32T11}
78t1 v10{32T11}
79t1 v11{32T11}
80t1 v12{32T11}
81t1 v13{32T11}
82t1 v14{32T11}
83t1 v15{32T11}
X 18 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 35 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 37 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 50 text_io.ads
24K9*Text_IO=24:29 14|6w6 6r19

