V "GNAT Lib v9"
M P W=b
P ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2
RV MAX_ENTRY_QUEUE_LENGTH=1+

U prodconsobjetprotege%b  ProdConsObjetProtege.adb  837b15cd NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210601075304 0240fc73 ada.real_time%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-tiinau.ads		20210601075304 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20210601075304 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20210601075304 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D ProdConsObjetProtege.adb  20231204151614 a2c9dd55 prodconsobjetprotege%b
D system.ads		20210601075304 4635ec04 system%s
D s-atacco.ads		20210601075304 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-linux.ads		20210601075304 ed0b8aee system.linux%s
D s-memory.ads		20210601075304 597d6634 system.memory%s
D s-multip.ads		20210601075304 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20220309175724 0b994636 system.os_constants%s
D s-osinte.ads		20220309175724 710cf8c6 system.os_interface%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stausa.ads		20210601075304 017a0a05 system.stack_usage%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stalib.adb		20210601075304 f2fe2716 system.standard_library%b
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210601075304 2b3f8252 system.task_info%s
D s-taspri.ads		20210601075304 f40ac08d system.task_primitives%s
D s-taprop.ads		20210601075304 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20210601075304 b9d612e2 system.tasking%s
D s-taprob.ads		20210601075304 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210601075304 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210601075304 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20210601075304 cca55c94 system.tasking.stages%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
D text_io.ads		20210601075304 21b2c898 text_io%s
X 8 a-textio.ads
263U14*Put_Line 16|43s1 52s1
X 10 a-tiinio.ads
46k21*Integer_IO 85e27 16|10r23
X 16 ProdConsObjetProtege.adb
8U11*ProdConsObjetProtege 8b11 77l5 77t25
10K9 int_io[10|46] 11r5
13i1 n{integer} 14r31 25r31 39r13 42r24 51r26
14A6 Tampon_Type(integer)<integer> 24r10
18W16 Magasinier 23E1 26l5 26e15 28r5 37b16 56l5 56t15
19Y7 produire 19>16 38b7 45l5 45t13 62s3
19i16 Mess{integer} 41r17
20Y7 consommer 20<17 47b7 54l5 54t14 71s3
20i17 Mess{integer} 50m1
23i1 cpt{integer} 39r7 44r1 44r8 48r7 53r1 53r8
24a1 tampon{14A6} 41r1 50r9
25i1 tete{integer} 41r8 42r1 42r10
25i6 queue{integer} 50r16 51r1 51r11
28w1 M{18W16} 62r1 71r1
31T11 Producteur 31l29 31e39 58b11 64l5 64t15
34T11 Consommateur 34l31 34e43 67b11 73l5 73t17
38i16 Mess{integer}
47i17 Mess{integer}
59i1 value{integer} 62r12
61i5 i{integer}
68i1 value{integer} 71m13
70i5 i{integer}
X 17 system.ads
67M9*Address
X 24 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 47 text_io.ads
24K9*Text_IO=24:29 16|2w6 2r19

